<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <!-- SEO -->
    <meta
        property="og:type"
        content="website"
    >
    <meta
        property="og:title"
        content="指劍購物趣"
    />
    <meta
        property="og:description"
        content="Facebook分享的時候會顯示的內文"
    />
    <meta
        property="og:image"
        content=""
    >

    <meta
        name=“robots”
        content=”index,follow”
    />
    <meta
        name=“googlebot”\
        content=”index,follow”
    />

    <!--Icon-->
    <link
        rel="shortcut icon"
        type="image/png"
        href="ico.png"
    />
    <link
        rel="image_src"
        href="images/fb.jpg"
    />
    <meta
        property="og:image"
        content="images/fb.jpg"
    />

    <!-- title & depiction -->
    <title>指劍購物趣</title>
    <meta
        name="description"
        content="網站預覽內文"
    >

    <link
        rel="stylesheet"
        href="/style/index.css"
    >
</head>

<body>

</body>

<script src="/js/index.js"></script>

</html>